alabaster==0.7.6
alembic==1.0.8
Babel==2.1.1
blinker==1.4
colorama==0.3.3
coverage==4.0.3
docutils==0.12
flake8==3.5.0
Flask==0.10.1
Flask-Migrate==2.4.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.4.2
Flask-WTF==0.12
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
linecache2==1.0.0
Mako==1.0.3
MarkupSafe==0.23
migrate==0.3.8
Pygments==2.0.2
PyJWT==1.4.2
python-editor==0.5
pytz==2015.7
six==1.10.0
snowballstemmer==1.2.0
SQLAlchemy==1.0.9
traceback2==1.4.0
twilio==6.9.0
unittest2==1.1.0
Werkzeug==0.11.2
wheel==0.24.0
WTForms==2.0.2
phonenumbers==8.10.9
