{% macro render_field(field) %}
<div class="form-group">
    {% if field.errors %}
    <ul>
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {{ field.label(class_="col-md-2 control-label") }}
    <div class="col-md-10">
        {{ field(class_="form-control", **kwargs) }}
    </div>
</div>
{% endmacro %}

{% macro render_errors(form) %}
    {% if form.errors %}
<div class="alert alert-danger">
    <ul>
        {% for field, error in form.errors.items() %}
        <li>{{ ', '.join(error) }}</li>
        {% endfor %}
    </ul>
</div>
    {% endif %}
{% endmacro %}